{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@sendinblue/client": "^3.3.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "chart.js": "^4.5.0",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.524.0",
    "pdfmake": "^0.2.20",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.15.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "fix-icons": "npx pwa-asset-generator public/logo.jpg public/icons -m public/manifest.json -i public/index.html",
    "pwa-build": "npm run fix-icons && react-scripts build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "pwa-asset-generator": "^8.1.2"
  }
}
